<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn Phim"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
        <Spinner
            android:id="@+id/sp_movie_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn Phòng Chiếu"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
        <Spinner
            android:id="@+id/sp_room_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày Chiếu"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_show_date_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background"
            android:drawableEnd="@android:drawable/ic_menu_today"
            android:clickable="true"
            android.focusable="true"
            android:hint="Chọn Ngày"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giờ Bắt đầu"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_start_time_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="Chọn Giờ BĐ"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giờ Kết thúc"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_end_time_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="Chọn Giờ KT"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Giá Vé (VNĐ)"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edt_price_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Ví dụ: 120000"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background"/>

    </LinearLayout>
</ScrollView>